这些作弊码是当初开发者做游戏测试用的，可以看看，但尽量不要用，会失去游戏平衡的


比基尼排球Bikini Volleyball
24764 赢得当前游戏
948323 输掉当前游戏
86421 打开所有关
97642 获得$1000
12489 获得$10000
迷你高尔夫之海盗公园Minigolf Revolution: Pirate Park
747283 打开所有关
26689得到$1000
都市赛车3_3D版Asphalt Urban GT 3 3D
#13791 打开所有关卡
#13792 打开下一关卡
3D职业高尔夫2007Pro Golf 2007 feat. Vijay Singh 3D
*#13 进洞 (游戏暂停状态)
*#79 开启赛事 (菜单下)
*#17 +1000000$ (on profile - abilities screen)
神枪猎户Big Range Hunting
*1397 打开所有关卡
洛杉矶车神Driver L.A. Undercover
64636 打开所有关
海贼王之七海传奇Pirates: Of The Seven Seas
7979 打开所有关
美国陆军之特别行动Americas Army
菜单下
↑*360
游戏中
↑*372最大能量
↑*379结束任务
足球派对Football Party
#1379 打开小游戏
细胞分裂双重间谍Tom Clancys Splinter Cell: Double Agent
主菜单下060310 游戏加速
060317 作弊开启
060318 不死之身
060319 通关
彩虹六号维加斯Tom Clancys Rainbow Six: Vegas
↑↑↓↓← 作弊开启
陨石方块Meteos: Astro Blocks
游戏中 #946
金刚弹珠台King Kong Pinball Game
游戏中789*0# 控制球
罪恶都市Gangstar
在商店货咖啡店 *↑　获得10000$
游戏中
*3970 打开任务
*3971 不死之身
*3973 满血
*3974 得到所有武器
*3975 (10000$)
*3976 未知
*3977 任务完成
*3978 任务失败
*3979 穿过障碍
波斯王子3王者无双prince of persia-the two thrones
菜单下7979 作弊模式开启
宠物狗狗Dogz
1嘴前,2前爪下方,3头顶,4尾巴后方,要隔一个饼干的距离, 要按2下才有效果喔 坐1,手11,手手111,跳13,倒立12,倒立走121, 手倒立122==共7招
站3,站跳33,站立转身34,站立转身在转身341, 站立走32,站立直走31==共6招
转身4,转身再转身44,转身趴下4右3, 转身趴下甩尾巴4右3右3==共4招
躺2,躺卧23==共2招
赛马学院Horse Riding Academy
菜单下**2006,直接选关
钻石狂潮Diamond Rush
在世界选择画面或关卡(进行中)画面按下#4772，成功后将切换到作弊菜单：
5-浏览所有TIPS(提示即读取画面时会出现的那些)
6-加宝石
7-加红宝石
8-改 变可使用武器：x0为无武器；x1有槌子；x2有钩子； x4.x8冰槌子看不出这两个有什么差别
9-开启/关闭所有普通关卡
0-开启/关闭所 有隐藏关卡
白金数迷Platinum Kakuro
游戏中#13333 所有关开启
白金麻将PlatinumMahjong
选单中按下'73911'会出现cheatenabled字样
游戏中按*04通关
如果按*05就GAME OVER了
如果输入*06可以解开所有的BACKGROUND.TILESET.LAYOUT. 小游戏
若输入*01或*02或*03重新洗牌(但是已经消去的不会复原).时间会回复 至尚未开始的时间
其余*07*08*09*00等都没有任何用途
获得最高称号－－LE GEND：
性感方块SexyBlocks
菜单下
输入33333解所有关卡
输入1973获得10000元
输入*#79无限生命
游戏中*# 过关
橘子郡男孩TheO.C.
在标题菜单画面中输入*2468#后，上方会出现'CheatEnable'。
然后在游戏中－－
正常状态下按*：会增加金钱25元。
#：会增加时间1小时。
小游戏中按#：马上过关(会消耗时间)。
与朋友交谈中按#：增加好友值至目前最大值*(不消耗时间)。
纽约之夜New York Nights
增加 魅力, 健康, 幽默感, 文化 ，声望 #*#9999#
增加 魅力, 健康, 幽默感, 文化 #*#1111#
增加 声望 #*#2222#
加钱 #*#6001999#
减钱 #*#6002999#
得到工作
服务员 #*#4001#
酒吧招待 #*#4002#
歌手 #*#4003#
性感扑克之超级名模Sexy Poker top models
菜单下*139 开启所有关
性感扑克2006Sexy Poker 2006
菜单下 198475 开启所有关
实况足球2006Real Football 2006
主菜单输入0417然后游戏中输入*进入作弊模式
"魔法门2"汉化完整版
作弊码：主菜单画面依次按 0,6,3,0 成功的话会显示Cheat mode enabled字样。关卡全开
星际鏖战之异形入侵
主菜单画面输入"287833"开启作弊模式,
记住:先开启作弊模式后,以下的作弊码才有效!
1379 当前任务胜利
7997 加钱
3113 不明
13#9 显示fps(慎用!)
13#6 显示使用内存(慎用!)
37173 不明